<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
    <style>
        body {
            font-family: 'Open Sans', Arial;
        }
        
        .button {
            background-color: #2C2F79, 5%;
            border: none;
            color: black;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px 2px;
            cursor: pointer;
        }
        
        .button1 {
            border-radius: 25px;
            width: 150px;
        }
        
        .containerbanner {
            text-align: center;
            padding: 25px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 3em;
            position: relative;
            z-index: 1;
            color: black;
            backdrop-filter: blur(40px);
            border: solid 2px transparent;
            background-clip: padding-box;
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
            width: 550px;
            height: 300px;
        }
        
        .bg-img {
            /* The image used */
            background-image: url("resources/Portfolio_Background.png");
            background-position: center;
            min-height: 450px;
            /* Center and scale the image nicely */
            background-repeat: no-repeat;
            background-size: cover;
            /* Needed to position the navbar */
            position: absoute;
            padding: 0px;
        }
        /* The navbar */
        
        .topnav {
            overflow: hidden;
        }
        /* Navbar links */
        
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            text-align: center;
            padding: 12px 15px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .topnav a:hover {
            background-color: #4147ff63;
            color: white;
        }
        
        .topnav-right {
            float: right;
        }
        
        .container2 {
            background-color: rgba(44, 47, 121, 0.05);
            vertical-align: middle;
            padding: 15px;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #2C2F79;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        
        #myBtn:hover {
            background-color: #2c2f7965;
        }
        
        .container3 {
            height: 100vh;
            background: #E8E8E8;
            font-family: 'Poppins', Arial;
            margin: 0;
            display: grid;
            place-content: center;
        }
        
        .container3::before {
            content: "";
            position: absolute;
            width: 100%;
            background: rgb(224, 224, 224);
            top: 0;
            left: 0;
            height: 100vh;
            z-index: -7;
        }
        
        .card {
            width: 30%;
            margin: 0 auto;
            min-width: 800px;
            padding: 3em;
            cursor: pointer;
            position: relative;
        }
        
        .card::before,
        .card::after {
            content: "";
            position: absolute;
            height: 100%;
            top: 0;
            right: 0;
            z-index: -2;
        }
        
        h1 {
            margin: 0;
        }
        
        .card::after {
            width: 0;
            background: #004CFF;
            left: 0;
            z-index: -1;
        }
        
        p {
            clip-path: circle(0% at 100% 0);
            color: white;
            font-size: .9em;
            line-height: 1.6em;
            margin: 0;
            padding: 1.5em 0 0 3em;
            position: relative;
            transform: translateX(20px);
        }
        
        p::before {
            content: "";
            position: absolute;
            height: 80%;
            top: 2em;
            left: 0;
            width: 5px;
            background: darkblue;
        }
        
        .flip-card {
            background-color: transparent;
            width: 350px;
            height: 350px;
            perspective: 1000px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            color: black;
        }
        
        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }

        .jiggle-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .jiggle-card {
            transform-style: preserve-3d;
            min-height: 400px;
            min-width: 350px;
            border-radius: 25px;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
        }

        .jiggle-sneaker {
            min-width: 300px;
            padding-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .jiggle-sneaker img {
            width: 300px;
            border-radius: 25px;
            z-index: 2;
        }

        .jiggle-info h3 {
            padding-top: 50px;
            text-align: center;
            transition: all 0.75s ease-out;
        }

        .jiggle-info h4 {
            padding-top: 50px;
            text-align: center;
            color: #585858;
            font-weight: lighter;
            transition: all 0.75s ease-out;
        }
    </style>

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
    <div class="bg-img">
        <div class="topnav visible-lg visible-md visible-sm" id="myTopnav">
            <div class="topnav-right" style="padding-top: 25px; padding-right: 300px; padding-bottom: 25px;">
                <a class="active" href="Resp_LAAF_Home.html"><B>Home</B></a>
                <a href="Resp_LAAF_About.html"><b>About Me</b></a>
                <a href="Resp_LAAF_Contact.html"><b>Skills</b></a>
                <a href="Resp_LAAF_Blogs.html"><b>Work Experience</b></a>
                <a href="Resp_LAAF_Blogs.html"><b>College Projects</b></a>
                <a href="Resp_LAAF_Blogs.html"><b>Education</b></a>
            </div>
        </div>
        <div class="visible-xs" class="container-fluid">
            <nav class="navbar" style="min-height: 125px!important; background-color:  rgba(255, 255, 255, 0.65);">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="padding-top: 40px;">
                        <span class="icon-bar" style="background-color: black!important;"></span>
                        <span class="icon-bar" style="background-color: black!important;"></span>
                        <span class="icon-bar" style="background-color: black!important;"></span>
                      </button>
                        <a class="navbar-brand" href="Resp_LAAF_Home.html"><img src="resources/Portfolio_Icon.png" height="100px"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar" style="padding-top: 20px; padding-left: 25px;">
                        <ul class="nav navbar-nav">
                            <li class="active ">
                                <a href="Resp_LAAF_Home.html" style="color:white !important">
                                    <h4><b>Home</b></h4>
                                </a>
                            </li>
                            <li>
                                <a href="Resp_LAAF_About.html" style="color:white !important ">
                                    <h4><b>About Me</b></h4>
                                </a>
                            </li>
                            <li>
                                <a href="Resp_LAAF_Contact.html" style="color:white !important ">
                                    <h4><b>Skills</b></h4>
                                </a>
                            </li>
                            <li>
                                <a href="Resp_LAAF_Blogs.html" style="color:white !important">
                                    <h4><b>Work Experience</b></h4>
                                </a>
                            </li>
                            <li>
                                <a href="Resp_LAAF_Blogs.html" style="color:white !important">
                                    <h4><b>College Projects</b></h4>
                                </a>
                            </li>
                            <li>
                                <a href="Resp_LAAF_Blogs.html" style="color:white !important ">
                                    <h4><b>Education</b></h4>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="row">
            <div class="col-sm-3">&nbsp;</div>
            <div class="col-sm-6">
                <div class="containerbanner visible-lg visible-md visible-sm" id="glass">
                    <table>
                        <tr>
                            <td rowspan="5" style="align-items: center; vertical-align: middle; padding: 25px;">
                                <IMG SRC="resources/Tanuj_Saxena_New.jpg" style="border-radius:100%" width="150px">
                            </td>
                            <td style="padding-right: 25px;"></td>
                            <td>
                                <h3>
                                    <B>Tanuj Saxena</B>
                                </h3>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-right: 25px;"><img src="resources/Phone.png" width="30px"></td>
                            <td>
                                <h4>+1 (647) 667-1411</h4>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-right: 25px;"><img src="resources/linkedin_icon.png" width="30px"></td>
                            <td>
                                <h4>linkedin.com/in/tjsaxena/</h4>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-right: 25px;"><img src="resources/email_Icon.png" width="30px"></td>
                            <td>
                                <h4>tjsaxena123@gmail.com</h4>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-right: 25px;"><img src="resources/Location_Icon.png" width="30px"></td>
                            <td>
                                <h4>Toronto, ON, Canada</h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-sm-3">&nbsp;</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-sm-2">&nbsp;</div>
            <div class="col-sm-8">
                <div class="card" id="card">
                    <h3>
                        Hi, I am a Business Analyst with 3.5 years of experience working for JP Morgan & Chase and Deloitte, currently seeking for full-time opportunities.</h3>
                    <p>I am passionate about providing exceptional customer service through designing best-in-class products and IT applications. I always aim to improve my skillset and become a Subject Matter Expert (SME) in the trifecta of Business Analysis
                        .i.e., People, Process, and Technology.
                    </p>
                </div>
            </div>
            <div class="col-sm-2">&nbsp;</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row ">

            <div class="col-sm-6" style="text-align: center; padding-top: 150px; padding-bottom: 150px;">
                <h2>
                    <B>Expertise</B>
                </h2>
            </div>

            <div class="col-sm-6"><canvas id="canvas"></canvas></div>


        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">&nbsp;</div>
            <div class="col-sm-4">
                <img src="resources/Technical_Skills.png" width="400px">
            </div>

            <div class="col-sm-6" style="text-align: center; padding-top: 100px; padding-bottom: 150px;">
                <h2>
                    <B>Technical Skills</B>
                </h2>
            </div>
            <div class="col-sm-1">&nbsp;</div>
        </div>
    </div>
    <div class="container-fluid" style="padding-bottom: 50px;">
        <div class="row">
            <div class="col-sm-2">&nbsp;</div>
            <div class="col-sm-8" style="text-align: center;">
                <table>
                    <tr style="padding-bottom: 25px;">
                        <td><img class="img-responsive" src="resources/SharePoint_Icon.png" style="padding-right: 10px;"></td>
                        <td><img class="img-responsive" src="resources/Confluence_Icon.png" style="padding-right: 10px;"></td>
                        <td><img class="img-responsive" src="resources/alteryx_Icon.jpg" style="padding-right: 10px;"></td>
                        <td><img class="img-responsive" src="resources/Adobe_XD_Icon.png" style="padding-right: 10px;"></td>
                        <td><img class="img-responsive" src="resources/Figma.png"></td>
                    </tr>
                    <tr>
                        <td><img class="img-responsive" src="resources/alteryx_Icon.jpg" style="padding-right: 10px;"></td>
                        <td><img class="img-responsive" src="resources/Office_Icon.png" style="padding-right: 10px;"></td>
                        <td><img class="img-responsive" src="resources/Visio_Icon.webp" style="padding-right: 10px;"></td>
                        <td><img class="img-responsive" src="resources/Tableau_Logo.png" style="padding-right: 10px;"></td>
                        <td><img class="img-responsive" src="resources/PowerBI-Logo.png" style="padding-right: 10px;"></td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-2">&nbsp;</div>
        </div>
    </div>
    <div class="container-fluid" style="padding-top: 50px; padding-bottom: 50px;">
        <h2 style="text-align: center; padding-bottom: 50px;">
            <B>Work Experience</B>
        </h2>
        <div class="row">
            <div class="jiggle-container col-sm-4" id="container_deloitte">
                <div class="jiggle-card" id="card_deloitte">
                    <div class="jiggle-sneaker">
                        <img src="resources/Deloitte.png" alt="Deloitte" style="width:250px; border-radius: 25px;">
                    </div>
                    <div class="jiggle-info">
                        <h3 class="title">Knowedge Management <br> Business Analyst</h3>
                        <h4>May 2016 to Dec 2017</h4>
                    </div>
                </div>
            </div>
            <div class="jiggle-container col-sm-4" id="container_jpmc">
                <div class="jiggle-card" id="card_jpmc">
                    <div class="jiggle-sneaker">
                        <img src="resources/JP_Morgan.png" alt="JP Morgan & Chase" style="width:250px; border-radius: 25px;">
                    </div>
                    <div class="jiggle-info">
                        <h3 class="title">Technology Controls <br> Business Analyst</h3>
                        <h4>Jan 2018 to Nov 2019</h4>
                    </div>
                </div>
            </div>
            <div class="jiggle-container col-sm-4" id="container_laaf">
                <div class="jiggle-card" id="card_laaf">
                    <div class="jiggle-sneaker">
                        <img src="resources/LAAF_Logo_New.png" alt="LAAF, Inc." style="width:250px; border-radius: 25px;">
                    </div>
                    <div class="jiggle-info">
                        <h3 class="title">Business Analyst <br> Intern</h4>
                            <h4>Oct 2020 to Dec 2020</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="padding-top: 50px; padding-bottom: 50px;">
        <h2 style="text-align: center; padding-bottom: 50px;">
            <B>College Projects</B>
        </h2>
        <div class="row">
            <div class="col-sm-4 ">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="resources/George_Brown_College_logo.png" alt="Alumni Success Stories" style="width:350px">
                        </div>
                        <div class="flip-card-back">
                            <h3 style="padding-top: 25px;">T405 Program Alumni Success Stories</h3>
                            <h5 style="padding-top: 50px;">Designed a mobile application UI and re-engineered the process of collecting /reviewing /publishing 'Alumni Success Stories' for Business Analysis program (T405) at GBC.</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="resources/AssemblIn_Icon.png" alt="AssembleIn" style="width:350px">
                        </div>
                        <div class="flip-card-back">
                            <h3 style="padding-top: 25px;">AssembleIn - Events Booking Web Application</h3>
                            <h5 style="padding-top: 50px;">Designed a web application for booking events, activities, movies, etc. happening all-around major Canadian cities. </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="resources/RPA_Icon.JPG" alt="Alumni Success Stories" style="width:350px">
                        </div>
                        <div class="flip-card-back">
                            <h3 style="padding-top: 25px;">Automation of Employee Digital Directory System</h3>
                            <h5 style="padding-top: 50px;">Designed a micro-bot that automates the process of reading information stored in a Microsoft Excel spreadsheet and feeds it into a google form.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid visible-lg visible-md" style="padding-top: 50px; padding-bottom: 50px;">
        <h2 style="text-align: center; padding-bottom: 50px;">
            <B>Education</B>
        </h2>
        <div class="row">
            <div class="col-sm-2">&nbsp;</div>
            <div class="col-sm-8" style="text-align: center;"><img src="resources/Education_Horizontal.png" width="600px"></div>
            <div class="col-sm-2">&nbsp;</div>
        </div>
    </div>
    <div class="container-fluid visible-sm visible-xs" style="padding-top: 50px; padding-bottom: 50px;">
        <h3 style="text-align: center;">
            <B>Education</B>
        </h3>
        <div class="row">

            <div class="col-sm-4" style="text-align: center;"><img src="resources/Education_vertical.png" width="300px"></div>

        </div>
    </div>
    <div class="container-fluid container2">
        <div class="row ">
            <div class="col-sm-4 "><img src="resources/Portfolio_Icon.png" height="80px">
                <h6>Copyright © 2020 Tanujsaxena.com - All Rights Reserved.</h6>
            </div>
            <div class="col-sm-4 ">&nbsp;</div>
            <div class="col-sm-4 ">
                <h4><b>Address:</b></h4>
                <h4>Toronto ON, Canada</h4><br>
                <table>
                    <tr>
                        <td>
                            <a href="mailto:tjsaxena123@gmail.com" target="_blank "><img src="resources/email_Icon.png" height="20px"></a>
                        </td>
                        <td style="padding-left: 25px;">&nbsp;</td>
                        <td>
                            <a href="https://www.linkedin.com/in/tjsaxena/" target="_Blank"><img src="resources/linkedin_icon.jpg" height="25px"></a>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        var card = document.getElementById('card');

        var rule = CSSRulePlugin.getRule(".card::before");
        var rule2 = CSSRulePlugin.getRule(".card::after");

        var tl = gsap.timeline({
            defaults: {
                ease: "power2.inOut"
            }
        });

        tl.to(rule, {
            width: '100%'
        })
        tl.to(rule2, {
            width: '100%'
        }, "-=.3")
        tl.to('h3', {
            color: 'white'
        }, "-=.7")
        tl.to('p', {
            'clipPath': 'circle(140% at 0% 100%)',
            'transform': 'translateX(0)',
            ease: Back.easeOut.config(4),
        }, "-=.3")
        tl.pause();

        card.addEventListener('mouseenter', () => {
            tl.play();
        })
        card.addEventListener('mouseleave', () => {
            tl.reverse();
        })
    </script>
    <script>
        const canvas = document.getElementById('canvas');

        const texts = [
            'Business Analysis', 'Knowledge Management', 'Intranet Design', 'UI/UX', 'Newsletter Design',
            'Web Design', 'IT Project Management', 'Branding', 'Enterprise Content Management',
            'Internal Communications', 'Agile', 'Waterfall', 'Kanban', 'Scrum', 'Wireframes / Prototyping',
            'Marketing', 'Business Research', 'Data Analysis', 'Data Visualization',
        ];
        const counts = [1, 2, 4, 5, 4, 2, 1];

        const options = {
            tilt: Math.PI / 9,
            initialVelocityX: 0.09,
            initialVelocityY: 0.09,
            initialRotationX: Math.PI * 0.14,
            initialRotationZ: 0
        };

        wordSphere(canvas, texts, counts, options);

        /**
         * WordSphere
         * Written by Hyojun Kim in 2017. Licensed in MIT.
         */
        function wordSphere(canvas, texts, counts, options) {
            const π = Math.PI; // happy math!
            const {
                width = 500,
                    height = 500,
                    radius = 150,
                    padding = 50,
                    fontSize = 22,
                    tilt = 0,
                    initialVelocityX = 0,
                    initialVelocityY = 0,
                    initialRotationX = 0,
                    initialRotationZ = 0,
            } = options;

            let vx = initialVelocityX,
                vy = initialVelocityY;
            let rx = initialRotationX,
                rz = initialRotationZ;

            // canvas setup
            let ctx = canvas.getContext('2d');
            ctx.textAlign = 'center';

            // Hi-DPI support
            canvas.width = width * 2;
            canvas.height = height * 2;
            canvas.style.width = `${width}px`;
            canvas.style.height = `${height}px`;
            ctx.scale(2, 2);

            // scrolling
            let clicked = false,
                lastX, lastY;
            canvas.addEventListener('mousedown', event => {
                clicked = true;
                lastX = event.screenX;
                lastY = event.screenY;
            });
            canvas.addEventListener('mousemove', event => {
                if (!clicked) return;
                [dx, dy] = [event.screenX - lastX, event.screenY - lastY];
                [lastX, lastY] = [event.screenX, event.screenY];

                // rotation update
                rz += -dy * 0.01;
                rx += dx * 0.01;

                // velocity update
                vx = dx * 0.1;
                vy = dy * 0.1;

                if (!looping) startLoop();
            });
            canvas.addEventListener('mouseup', e => clicked = false);
            canvas.addEventListener('mouseleave', e => clicked = false);

            function rot(x, y, t) {
                return [x * Math.cos(t) - y * Math.sin(t), x * Math.sin(t) + y * Math.cos(t)];
            }

            function render() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                let ix = 0,
                    iz = 0,
                    i = 1;
                for (const text of texts) {
                    const degZ = (π / (counts.length - 1)) * iz;
                    const degX = (2 * π / counts[iz]) * ix;

                    let x = radius * Math.sin(degZ) * Math.cos(degX);
                    let y = radius * Math.sin(degZ) * Math.sin(degX);
                    let z = radius * Math.cos(degZ) + 8 * (ix % 2) /* randomness */ ;

                    // camera transform
                    [y, z] = rot(y, z, tilt);
                    [x, z] = rot(x, z, rz);
                    [x, y] = rot(x, y, rx);

                    // convert to cartesian and then draw.
                    const alpha = 0.6 + 0.4 * (x / radius);
                    const size = fontSize + 2 + 5 * (x / radius);
                    ctx.fillStyle = `rgba(0,0,0,${alpha})`;
                    ctx.font = `${size}px "Helvetica Neue", sans-serif`;
                    ctx.fillText(text, y + width / 2, -z + height / 2);

                    ix--;
                    if (ix < 0) {
                        iz++;
                        ix = counts[iz] - 1;
                    }
                    i++;
                }
            }

            // renderer
            let looping = false;

            function rendererLoop() {
                if (looping) window.requestAnimationFrame(rendererLoop);
                render();

                // deacceleration - dirty code xD
                if (vx > 0) vx = vx - 0.01;
                if (vy > 0) vy = vy - 0.01;
                if (vx < 0) vx = vx + 0.01;
                if (vy > 0) vy = vy + 0.01;
                if (vx == 0 && vy == 0) stopLoop();

                rz += vy * 0.01;
                rx += vx * 0.01;
            }

            function startLoop() {
                looping = true;
                window.requestAnimationFrame(rendererLoop);
            }

            function stopLoop() {
                looping = false;
            }
            startLoop();
        }
    </script>

    <script>
        function mouseMoveAnimation(e, card) {
            let xAxis = (window.innerWidth / 2 - e.pageX) / 50;
            let yAxis = (window.innerHeight / 2 - e.pageY) / 50;
            card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
        }

        function mouseEnterAnimation(e, card) {
            card.style.transition = "none";
        }

        function mouseLeaveAnimation(e, card) {
            card.style.transition = "all 0.5s ease";
            card.style.transform = `rotateY(0deg) rotateX(0deg)`;
        }

        const containerLaaf = document.getElementById("container_laaf");
        const containerDeloitte = document.getElementById("container_deloitte");
        const containerJpmc = document.getElementById("container_jpmc");

        const cardLaaf = document.getElementById("card_laaf");
        const cardDeloitte = document.getElementById("card_deloitte");
        const cardJpmc = document.getElementById("card_jpmc");

        containerLaaf.addEventListener("mousemove", (e) => {mouseMoveAnimation(e, cardLaaf);});
        containerLaaf.addEventListener("mouseenter", (e) => {mouseEnterAnimation(e, cardLaaf);});
        containerLaaf.addEventListener("mouseleave", (e) => {mouseLeaveAnimation(e, cardLaaf);});

        containerDeloitte.addEventListener("mousemove", (e) => {mouseMoveAnimation(e, cardDeloitte);});
        containerDeloitte.addEventListener("mouseenter", (e) => {mouseEnterAnimation(e, cardDeloitte);});
        containerDeloitte.addEventListener("mouseleave", (e) => {mouseLeaveAnimation(e, cardDeloitte);});

        containerJpmc.addEventListener("mousemove", (e) => {mouseMoveAnimation(e, cardJpmc)});
        containerJpmc.addEventListener("mouseenter", (e) => {mouseEnterAnimation(e, cardJpmc)});
        containerJpmc.addEventListener("mouseleave", (e) => {mouseLeaveAnimation(e, cardJpmc)});
    </script>
</body>

</html>